# ══════════════════════════════════════════════════════════════
# 三省六部 · systemd 服务模板
# 部署说明: 复制到 /etc/systemd/system/edict.service
#   sudo cp edict.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now edict
# ══════════════════════════════════════════════════════════════
[Unit]
Description=三省六部 Multi-Agent Orchestration Dashboard
After=network.target

[Service]
Type=forking
User=edict
Group=edict
WorkingDirectory=/opt/edict
ExecStart=/opt/edict/edict.sh start
ExecStop=/opt/edict/edict.sh stop
ExecReload=/opt/edict/edict.sh restart

# PID 跟踪
PIDFile=/opt/edict/.pids/server.pid

# 自动重启
Restart=on-failure
RestartSec=5

# 环境变量（按需修改）
Environment=EDICT_DASHBOARD_HOST=0.0.0.0
Environment=EDICT_DASHBOARD_PORT=7891

# 安全加固
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/edict/data /opt/edict/logs /opt/edict/.pids

[Install]
WantedBy=multi-user.target
